{
  "name": "react-hoax",
  "version": "1.1.6",
  "description": "Idiomatic resourceful context",
  "license": "MIT",
  "repository": "github:novykh/react-hoax",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/react-hoax.js",
  "keywords": [
    "react",
    "context",
    "hooks",
    "reducers"
  ],
  "authors": [
    "Johnny Klironomos <ioannis.klironomos@gmail.com> (https://github.com/novykh)",
    "John Apostolidis <john.apostolidi@gmail.com> (https://github.com/apostolidhs)"
  ],
  "files": [
    "dist",
    "lib",
    "src",
    "es"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/jest-dom": "5.10.0",
    "@testing-library/react": "10.2.1",
    "@testing-library/react-hooks": "3.3.0",
    "babel-jest": "26.0.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "docdash": "^1.2.0",
    "jest": "26.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "sideEffects": false,
  "npmName": "react-hoax",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build:umd": "webpack",
    "build": "yarn build:commonjs && yarn build:es && yarn build:umd",
    "test": "jest --config ./jest/config.js",
    "prepublishOnly": "yarn clean && yarn build",
    "publish:beta": "npm publish --tag=next",
    "docs": "jsdoc -c doc.conf.json"
  },
  "dependencies": {
    "use-context-selector": "^1.1.1"
  }
}
